1621978320991	Copy compilation unit
1621978344704	Rename type 'CriandoClassesEmJava'
1621978352941	Delete element
1622008095905	Copy package
1622009010707	Copy package
1622009480404	Copy package
1622009555346	Delete element
1622009573833	Delete element
1622052984648	Copy package
1622065145687	Copy package
1622066853731	Copy package
1622067350417	Copy package
1622067394807	Copy package
1622067462354	Delete element
1622067465992	Delete element
1622067473757	Delete element
1622067479601	Delete element
