#
#Tue Jun 01 18:14:01 BRT 2021
task-tag-projects-already-scanned=Aprendendo Programa\u00E7\u00E3o e L\u00F3gica,Orienta\u00E7\u00E3o a objetos com Java,javavscpp,Gr\u00E1ficos Com Java,programa_leitura,Brickout,Orienta\u00E7\u00E3o a objetos e l\u00F3gica (2021),Pong Multiplayer,Entendendo a l\u00F3gica de programa\u00E7\u00E3o dos games
